{
  "name": "y4y-Click-and-Go",
  "version": "1.0.0",
  "description": "y4y-Click-and-Go",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "y4y",
    "Click-and-go",
    "website"
  ],
  "author": "SEI Services",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-cssbeautifier": "^0.1.2",
    "grunt-cssformat": "0.1.0-2",
    "grunt-prettysass": "^0.2.3",
    "grunt-sass-format": "0.0.8"
  }
}
